NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWxpb24tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8UsN7Q2mxNQua65DP4DeLQ4p2yuu0ZO8XKDwmJNSuH
MONGODB_URI=mongodb+srv://premkm016_db_user:PXosAD5zug44PMex@cluster0.suy9s2u.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME =dnvsvuvnl
CLOUDINARY_API_KEY =174847856573998
CLOUDINARY_API_SECRET =M4Y5ricEhbNXrPiw_o5g_r3Ec64
